# spring-cloud-alibaba

config/: pom.xml
config/src/main/java/com/yoyi/config/: ConfigApplication.java
config/src/main/java/com/yoyi/config/controller/: TestController.java
config/src/main/resources/: bootstrap.yml
config/src/test/java/com/yoyi/config/: ConfigApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/yoyi/consumer/: ConsumerApplication.java
consumer/src/main/java/com/yoyi/consumer/controller/: TestController.java
consumer/src/main/java/com/yoyi/consumer/crossserver/: ProviderService.java
consumer/src/main/resources/: application-dev.yml  application.yml
consumer/src/test/java/com/yoyi/consumer/: ConsumerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/yoyi/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/yoyi/gatewayserver/config/: DynamicRoutingConfig.java  GatewayConfiguration.java
gateway-server/src/main/java/com/yoyi/gatewayserver/entity/: FilterEntity.java  PredicateEntity.java  RouteEntity.java
gateway-server/src/main/java/com/yoyi/gatewayserver/exception/: JsonSentinelGatewayBlockExceptionHandler.java
gateway-server/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
gateway-server/src/test/java/com/yoyi/gatewayserver/: GatewayServerApplicationTests.java
nacos/conf/: application.properties
provider/: pom.xml
provider/src/main/java/com/yoyi/provider/: ProvideApplication.java
provider/src/main/java/com/yoyi/provider/controller/: TestController.java
provider/src/main/resources/: application-dev.yml  application.yml
provider/src/test/java/com/yoyi/provider/: ProvideApplicationTests.java
sentinel/: HELP.md
